<?php
return [
        'name' => env('APP_NAME'),
        'menu_setting' => 'developer',
        'logo' => 'core_logo.jpeg',
        'project' => 'core',
        'favicon' => 'core_favicon.png',
        'error' => 'error.png',
        'backend' => 'porto',
        'frontend' => 'brw',
        'description' => '<p><b>BRW HOLIDAY</b> adalah program berlibur yang menyenangkan dan inovatif, dimana setiap Anggotanya mendapatkan keleluasaan dalam memutuskan lokasi liburan, jenis akomodasi dan berapa lama Anggota ingin berlibur.</p><p>Bersama <b>BRW HOLIDAY</b> anda tidak perlu merasa khawatir, anda akan dapat meng-akses hotel-hotel yang fantastis di seluruh Indonesia.</p><p>Disamping itu anda akan dengan mudah meng-akses Discount sampai dengan 30 % di Merchant-Merchant pilihan kami diseluruh Indonesia.<br></p><p><br></p>',
        'owner' => 'Rinaldo',
        'address' => 'Gedung Graha Satria 2 Lt. 5 Jl. RS. Fatmawati Raya No.5, Jakarta 12430, Indonesia',
        'phone' => '(+62 21) 345321',
        'install' => '0',
        'province' => '6',
        'city' => '151',
        'public' => 'system/public',
        'secure' => false,
        'live' => '1',
        'contact' => '',
        'about' => '',
        'autonumber' => 12,
        'pagination' => 10,
        'button' => 55,
        'cache' => '10',
        'session' => '',
];
